<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Top 3 Product Amazon & Discount 2026</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white p-5 flex flex-col">

<h1 class="text-3xl font-bold text-green-400 text-center mb-6">
🔥 Top 3 Product Amazon & Discount (2026)
</h1>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">

<!-- Camera 1 -->
<div class="bg-gray-900 p-4 rounded-xl text-center">
<h2 class="font-bold">Phone Holder</h2>
<img class="w-20 rounded-xl" src="https://m.media-amazon.com/images/I/61fC18PiL9L._AC_SY300_SX300_QL70_FMwebp_.jpg" alt="Holder">
<p class="text-gray-400">Best for Rider's 🚀</p>
<a href="https://www.amazon.com/dp/B0CNT3S8WD?_encoding=UTF8&social_share=cm_sw_r_cp_ud_dp_KRY406MC8NWM5F0XZ34Q_2&th=1&linkCode=ll2&tag=devilblog7x-20&linkId=a394e8c7eb0389ac844d7a9f5fa01f94&language=en_US&ref_=as_li_ss_tl" target="_blank"
class="block mt-3 bg-red-600 py-2 rounded">Buy Now</a>
</div>

<!-- Camera 2 -->
<div class="bg-gray-900 p-4 rounded-xl text-center">
<h2 class="font-bold">Ultra HD</h2>
<img class="w-20 rounded-xl" src="https://m.media-amazon.com/images/I/61T+Sh+JHaL._AC_SY300_SX300_QL70_FMwebp_.jpg" alt="Camera">
<p class="text-gray-400">Best for Vlogging 🔥</p>
<a href="https://amzn.to/3QelzQ0" target="_blank"
class="block mt-3 bg-red-600 py-2 rounded">Buy Now</a>
</div>

<!-- Camera 3 -->
<div class="bg-gray-900 p-4 rounded-xl text-center">
<h2 class="font-bold">Wireless Earbuds</h2>
<img class="w-20 h-20 rounded-xl" src="https://m.media-amazon.com/images/I/51RyPpxGPHL._AC_SX679_.jpg" alt="Earbuds">
<p class="text-gray-400">41H Playtime, Bluetooth 6.0 📱</p>
<a href="https://amzn.to/3QelzQ0" target="_blank"
class="block mt-3 bg-red-600 py-2 rounded">Buy Now</a>
</div>

</div>

</body>
</html>
